<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmark DetailMS-->
        <scene sceneID="vya-On-Dvf">
            <objects>
                <viewController storyboardIdentifier="LandmarkDetailMS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9x0-tR-Rh3" customClass="LandmarkDetailMS" customModule="TestIOSSwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlz-BC-FIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-lo-nxd">
                                <rect key="frame" x="108" y="333" width="198" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDq-l4-ZC7">
                                <rect key="frame" x="108" y="374" width="198" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3L-jb-GNL">
                                <rect key="frame" x="108" y="415" width="198" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtlerock.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-2O-kfE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wCM-kn-qP0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="89q-vn-nm8" firstAttribute="trailing" secondItem="eMx-2O-kfE" secondAttribute="trailing" id="Hq5-1p-Cn8"/>
                            <constraint firstItem="eMx-2O-kfE" firstAttribute="leading" secondItem="89q-vn-nm8" secondAttribute="leading" id="M3b-A5-UAO"/>
                            <constraint firstItem="eMx-2O-kfE" firstAttribute="top" secondItem="vlz-BC-FIa" secondAttribute="top" id="eUi-f8-MNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89q-vn-nm8"/>
                    </view>
                    <connections>
                        <outlet property="imView" destination="eMx-2O-kfE" id="On4-Fn-COV"/>
                        <outlet property="tvName" destination="3XO-lo-nxd" id="Oe1-F4-I89"/>
                        <outlet property="tvPark" destination="A3L-jb-GNL" id="ylD-nD-9kF"/>
                        <outlet property="tvState" destination="FDq-l4-ZC7" id="rLp-a4-CtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGu-Lp-RdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="turtlerock.jpg" width="120" height="120"/>
    </resources>
</document>
